# Voucher

./: README.md  voucher.sln
Voucher/: Voucher.csproj  VoucherContext.cs
Voucher.Api/: Voucher.Api.csproj
Voucher.Api/ActiveDirectory/: ADLogin.cs  ITrackingActiveDirectoryRepository.cs  TrackingActiveDirectoryRepository.cs
Voucher.Api/Controllers/: ADController.cs  ADController.cs~RF9bd2fa.TMP  AccommodationProviderController.cs  AccommodationVacancyController.cs~RF9b4ccb.TMP  AccommodationVoucherController.cs  AirportController.cs  EmailController.cs  EmailController.cs~RF9c278f.TMP  FoodProviderController.cs  FoodVoucherController.cs  RemarksSabreController.cs  ReportVoucherController.cs  SabreController.cs  SendEmailController.cs  SpecialServiceController.cs  TransportProviderController.cs  TransportVoucherController.cs  VoucherIssuanceRestrictionController.cs
Voucher.Api/Properties/: launchSettings.json
Voucher.Api/ServiceRepository/: AccommodationVoucherAppService.cs  FoodVoucherAppService.cs  SabreDataRepository.cs  SabreRepository.cs  TransportVoucherAppService.cs
Voucher.Api/ServiceRepository/DTO/: BoardingInfoField.cs  CheckInInfoField.cs  GetFlightDetailSabreDTO.cs  GetPassengerListRQDTO.cs  NameDetailsField.cs  PNRLocatorField.cs  PassengerInfoList.cs  ServiceResult.cs
Voucher.Api/ServiceRepository/Extensions/: IAccommodationVoucherAppService.cs  IFoodVoucherAppService.cs  ISabreDataRepository.cs  ISabreRepository.cs  ITransportVoucherAppService.cs
Voucher.Api/ServiceRepository/Requests/: GetFlightDetailSabreRequest.cs  GetFlightDetailSabreRequest.cs~RFa0b4e0.TMP  GetPassengerListRQSAbreRequest.cs  UpdateReserveSabreRequest.cs
Voucher.Api/Startup/: Program.cs  Startup.cs
Voucher.Api/wwwroot/swagger/: index.html
Voucher.Application/: Voucher.Application.csproj
Voucher.Application/DTO/: AccommodationProviderReponse.cs  AccommodationProviderRequest.cs  AccommodationVoucherRequest.cs  FoodProviderRequest.cs  FoodVoucherRequest.cs  ReportVoucherRequest.cs  ReportVoucherResponse.cs  Result.cs  Result.cs~RF90b31b.TMP  SendEmailRequest.cs  SpecialServiceResponse.cs  TransportProviderRequest.cs  TransportVoucherRequest.cs
Voucher.Application/ServiceStack/AppServices/: ADAppService.cs~RF920dc8.TMP  ADAppServiceRequest.cs  AccommodationProviderAppService.cs  AccommodationVacancyAppService.cs  AirportAppService.cs  EmailAppService .cs  FlightAppService.cs  FoodProviderAppService.cs  PassengerAppService.cs  PrintVoucherAppService.cs  RemarksSabreAppService.cs  RemarksSabreAppService.cs~RF93a68e.TMP  ReportVoucherAppService.cs  SendEmailService.cs  SmtpSettings.cs  SpecialServiceAppService.cs  SpecialServiceAppService.cs~RF94aae1.TMP  TransportProviderAppService.cs  VoucherIssuanceRestrictionAppService.cs~RF950e16.TMP
Voucher.Application/ServiceStack/Interfaces/: IADAppService.cs  IAccommodationProviderAppService.cs  IAccommodationVacancyAppService.cs  IAirportAppService.cs  IEmailAppService.cs  IFlightAppService.cs  IFoodProviderAppService.cs  IPassengerAppService.cs  IPrintVoucherAppService.cs  IRemarksSabreAppService.cs  IReportVoucherAppService.cs  ISendEmailService.cs  ISpecialServiceAppService.cs  ITransportProviderAppService.cs  IVoucherIssuanceRestrictionAppService.cs
Voucher.Domain/: ADAuthentication.cs  AccommodationEmailTemplate.cs  Airports.cs  (+27 more)
Voucher.Repository/: Voucher.Repository.csproj
Voucher.Repository/Data/: AccommodationProviderRepository.cs  AccommodationProviderSpecialServiceRepository.cs  AccommodationVacancyRepository.cs  AccommodationVoucherRepository.cs  AirportRepository.cs  EmailRepository.cs  FlightRepository.cs  FoodProviderRepository.cs  FoodVoucherRepository.cs  PassengerRepository.cs  RemarksSabreRepository.cs  SpecialServiceRepository.cs  SpecialServiceRepository.cs~RF998d92.TMP  TransportProviderRepository.cs  TransportVoucherRepository.cs  VoucherIssuanceRestrictionRepository.cs
Voucher.Repository/Extensions/: GenericRepository.cs  IGenericRepository.cs
Voucher/EntityTypeConfigurations/: AccommodationEmailTemplateConfiguration.cs  AccommodationProviderConfiguration.cs  AccommodationProviderSpecialServiceConfiguration.cs  AccommodationVacancyConfiguration.cs  AccommodationVoucherConfiguration.cs  AirportsConfiguration.cs~RFb89d99.TMP  FlightConfiguration.cs  FoodProviderConfiguration.cs  FoodVoucherConfiguration.cs  PassengerConfiguration.cs  RemarksSabreConfiguration.cs  ServiceProviderConfiguration.cs  SpecialServiceConfiguration.cs  TransportProviderConfiguration.cs  TransportVoucherConfiguration.cs  VoucherConfiguration.cs  VoucherConfiguration.cs~RFb9cfdf.TMP  VoucherIssuanceRestrictionConfiguration.cs  VoucherIssuanceRestrictionConfiguration.cs~RF8b8d24.TMP
(+165 files in other folders)
