<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voucher.Domain\Voucher.Domain.csproj" />
    <ProjectReference Include="..\Voucher.Repository\Voucher.Repository.csproj" />
  </ItemGroup>

</Project>
